<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\ButtonStyles.axaml" />
    <AvaloniaXaml Remove="Assets\CardStyles.axaml" />
    <AvaloniaXaml Remove="Assets\CheckBoxStyles.axaml" />
    <AvaloniaXaml Remove="Assets\i18n.en.axaml" />
    <AvaloniaXaml Remove="Assets\i18n.zh.axaml" />
    <AvaloniaXaml Remove="Assets\StyleResources.axaml" />
    <AvaloniaXaml Remove="Assets\TextBoxStyles.axaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\mobile.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\mobile.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Fleck" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\ButtonStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\CheckBoxStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\CardStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\i18n.en.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\i18n.zh.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\StyleResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\TextBoxStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SelectFileButton.axaml.cs">
      <DependentUpon>SelectFileButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlertToastView.axaml.cs">
      <DependentUpon>AlertToastView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransferManagerView.axaml.cs">
      <DependentUpon>TransferManagerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
