# TransAnyWhere

./: Directory.Packages.props  README.md  TransAnyWhereApp.sln
TransAnyWhereApp/: App.axaml  App.axaml.cs  TransAnyWhereApp.csproj  ViewLocator.cs
TransAnyWhereApp.Desktop/: Program.cs  TransAnyWhereApp.Desktop.csproj  app.manifest
TransAnyWhereApp/Assets/: ButtonStyles.axaml  CardStyles.axaml  CheckBoxStyles.axaml  StyleResources.axaml  TextBoxStyles.axaml  i18n.en.axaml  i18n.zh.axaml
TransAnyWhereApp/Helpers/: LocalizationExtensions.cs  WebSocketHelper.cs
TransAnyWhereApp/Models/: DeviceItem.cs  FileLinkModel.cs  TransferTask.cs  WsProtocolModel.cs
TransAnyWhereApp/Resources/: mobile.html
TransAnyWhereApp/Services/Device/: DeviceManager.cs  IDeviceManager.cs
TransAnyWhereApp/Services/Network/: HtmlProvider.cs  IHtmlProvider.cs  ITransferService.cs  TransferService.cs
TransAnyWhereApp/Services/QRCode/: IQRCodeService.cs  QRCodeService.cs
TransAnyWhereApp/Services/Storage/: FileReceiver.cs  IFileReceiver.cs
TransAnyWhereApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TransAnyWhereApp/Views/: AlertToastView.axaml  AlertToastView.axaml.cs  ConnectedDevicesView.axaml  ConnectedDevicesView.axaml.cs  ConnectionApplicationView.axaml  ConnectionApplicationView.axaml.cs  DownloadSettingView.axaml  DownloadSettingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QRCodeButtonView.axaml  QRCodeButtonView.axaml.cs  QRCodeView.axaml  QRCodeView.axaml.cs  SelectFileButton.axaml  SelectFileButton.axaml.cs  ToolButtonView.axaml  ToolButtonView.axaml.cs  TransferManagerView.axaml  TransferManagerView.axaml.cs
